
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: black;
}

.main{
    background-image: url(Assets/Images/bg.jpg);
    background-position:center center ;
    background-repeat: no-repeat;
    background-size: max(1200px , 100vw);
    height: 70vh;
    position: relative;
}

.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top:0%
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: inherit;
    height: 52px;

}

nav img{
    color: red;
    width: 153px;
    position: relative;
    z-index: 10;
    
}



nav button{
    position: relative;
    z-index: 10;
}

.hero{
    color: white;
    height: calc(100% - 52px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    font-family: 'Martel Sans', sans-serif;    
    gap:23px;
    padding: 0 30px;
}

.hero > :nth-child(1){
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero > :nth-child(2){
    font-weight:400;
    font-size:24px;
    text-align: center;
}

.hero >  :nth-child(3){
    font-weight:400;
    font-size:20px;
    text-align: center;
}

.separation{
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index:20;
}

.btn{
    font-family: "Poppins", sans-serif;
    padding: 3px 8px;
    font-weight: 400; 
    background-color: rgba(248, 243, 243, 0.012);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;

}

.btn-red{
    background-color: red;
    padding: 3px 24px;
    border-radius: 4px;
    color: white;
    font-size: 20px;
    font-weight: 400px;

}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:16px;
}
.main  input{
   padding: 7px 101px 10px 14px;
   font-weight: 900;
   font-size: 12px;
   border-radius: 4px;
   background-color: rgba(23, 23,23 ,0.2);
   border: 1px solid  rgba(255, 255, 255, 0.7); ;
   color: white;
}
.btn-red-sm{
background-color: red;
color: white;
}

.first{
    display: flex;
    justify-content: center;
    margin: auto;
    max-width: 80vw;
    color:white;
    align-items: center;
  
}



.secimg{
    position: relative;
}
.secimg img{
    width: 401px;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    top: 57px;
    left: 50px;
    width: 306px;
    overflow: hidden;
}

section .first>div{
   display: flex;
   flex-direction: column;
   padding: 34px 0px;
}

section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
    
}

section.first > div  :nth-child(2){
    font-size:24px;
  
}

#child2{
    display: flex;
    justify-content: center;
    align-items: center;
}




.faq h2{
    text-align: center;
}
.faq{
    background-color: black;
    color: white;
    font-size: 48px;
}

.faqbox{
    display:flex;
    background-color: #434343;
    padding: 24px;
    margin: 34px auto;
    max-width: 60vw;
    justify-content: space-between;
    cursor: pointer;
    font-size: 24px;
}


.faqbox:hover{
    background-color: #6d6a6a;
}

section svg{
    color: white;
}

.email{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}




.email input{
    padding: 7px 101px 10px 14px;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23,23 ,0.2);
    border: 1px solid  rgba(255, 255, 255, 0.7); ;
    color: white;
 }

.hero-buttons1{
    display: flex;
    gap: 16px;
}


footer{
    color: white;
    max-width: 60vw;
    margin: auto;
}

footer .questions{
    padding: 34px 0px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

@media screen and (max-width:1300px){
    nav {
        max-width: 90vw;
    }
    .first{
        flex-wrap:wrap;
    }

    .secimg img{
        width: 305px;
       
    }

    .secimg video {
        width: 205px;
    }

    .hero > :nth-child(1){
        font-size: 32px;
       
    }
    .hero > :nth-child(2){
        font-size: 18px;
       
    }
    .hero > :nth-child(3){
        font-size: 18px;
       
    }

    .hero-buttons1{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        gap: 16px;
    }

    .hero-buttons{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:16px;
    }

    .faq h2{
        text-align: center;
        font-size: 32px;
    }

    .footer{
        max-width: 90vw;
    }

    .footer-item{
        align-items: center;
    }
}
@media screen and (max-width:1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 29px;
    }
}
.footer a{
    display: flex;
    padding: 12px;
    font-size: 14px;
    color:white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}